# ben_first_challenge

./: .gitignore  LICENSE  Makefile  README.md  ben.sln  ben_first_challenge.sln  consumer.py  docker-compose.yml  log_api  producer.py  randomDataGenerator.py
api1/: Dockerfile  Program.cs  WeatherForecast.cs  api1.csproj  appsettings.json
api1/Controllers/: AuthController.cs  EnergyDataController.cs  InfoController.cs  WeatherForecastController.cs
api1/Models/: EnergyData.cs  EnergyDataDbContext.cs  InfoContext.cs  InfoTable.cs  User.cs
api1/Properties/: launchSettings.json
api1_test/: UnitTest1.cs  api1_test.csproj
api1_test/MockData/: EnergyDataMockData.cs
api1_test/System/Controllers/: TestEnergyDataController.cs
api2/: docker-compose.yml
api2/backend/: alembic.ini  dbconfig.py  main.py  models.py  schema.py
api2/backend/migrations/: env.py
api2/backend/migrations/versions/: ef4a0a7b82a9_first_migration.py  f03a10113f59_initial_migration.py
api2/backend_python/: Dockerfile  crud.py  db.py  main.py  models.py  requirements.txt  schemas.py
api2/backend_python/app/: crud.py  db.py  energy_data_serializer.py  main.py  models.py  schemas.py
api2/frontend_angular/: Dockerfile  angular.json  package-lock.json  package.json
api2/frontend_angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts  data-energy.service.spec.ts  data-energy.service.ts
api2/frontend_angular/src/app/data-energy/: data-energy.component.css  data-energy.component.html  data-energy.component.spec.ts  data-energy.component.ts
consumer/: CompanyIdData.cs  Consumer.cs  Consumer.csproj  Dockerfile  EmptyClass.cs  EnergyData.cs  EnergyDataDbContext.cs  EnergyDataDeserializer.cs  ReceivedMessage.cs  ReceivedMessageDeserializer.cs  appsettings.json  litedb.sqlite
consumer/Migrations/: 20230623185852_init_database.Designer.cs  20230623185852_init_database.cs  20230623194431_update_date_type.Designer.cs  20230623194431_update_date_type.cs  20230704174042_createInitialTable.Designer.cs  20230704174042_createInitialTable.cs  20230707193645_CreateInitialTable.Designer.cs  20230707193645_CreateInitialTable.cs  EnergyDataDbContextModelSnapshot.cs  InfoContextModelSnapshot.cs
producer/: .dockerignore  Dockerfile  energydata_builder.py  energydata_kafkaproducer.py  main.py  producer.py  randomDataGenerator.py
producer/srcs/: energy_data.py  energy_data_builder.py  energy_data_kafka_producer.py
producer/tests/: test_energydata.py  test_energydatabuilder.py  test_energydatakafkaproducer.py
script/: init_sqlite.sh
test_api1/: UnitTest1.cs  test_api1.csproj
